HeliosFalcon/Controls/MapControlWaypointsEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.MapControlWaypointsEditor" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="110" Width="275">
    <Grid Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Left" Width="275">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="59" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="4,6,3,6" FontSize="12">Waypoint Images</TextBlock>

        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image used for the 15Nm waypoints</Label.ToolTip> Waypoints 15Nm
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="1" ImageFilename="{Binding Control.WaypointImage_15, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" >
            <Label.ToolTip>Image used for the 30Nm waypoints</Label.ToolTip> Waypoints 30Nm
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="2" ImageFilename="{Binding Control.WaypointImage_30, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image used for the 60Nm waypoints</Label.ToolTip> Waypoints 60Nm
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="3" ImageFilename="{Binding Control.WaypointImage_60, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
